
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\App.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Algoritm.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Control.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Greetings.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\MainWindow.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Menu.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\myMessageBox.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Result.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Teorya.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Algoritms\mainpage.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Controls\cmainpage.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Results\rmainpage.xaml;;
FD:\worldskills\мага\магис\УМК_Цифра\УМК_Цифра\Teoryas\tmainpage.xaml;;

